{
  "name": "kalambury",
  "version": "0.9.1",
  "description": "Kalambury",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "socket.io": "^3.0.3"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
